@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300")
html, body
  height: 100%

#blocked_until_paid
  position: fixed
  height: 100vh
  width: 100vw
  z-index: 100000000
  background-color: grey
  display: flex
  justify-content: center
  align-items: center
  opacity: 0.9
  h1
    color: white
#loader
  z-index: 1000000
  position: relative
  width: 100%
  height: 100%

  background: url("../images/loader_background.jpg") no-repeat center center fixed
  background-size: cover
  -webkit-background-size: cover
  #loader_images
    text-align: center
    height: 500px
    width: 370px
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    img
      height: 200px
    .btn-group
      margin-top: 20px
    #choose
      text-align: center
      margin-top: 20px
  #cube-loader
    opacity: 1
    transition: 2s
    -moz-transition: 2s
    -webkit-transition: 2s
    -o-transition: 2s
  #ready
    margin-top: 40px
    display: none
  #loader_choice_big
    display: flex
  #loader_choice_small
    display: none
  .btn-group
    margin-top: 0
  #loader_choice_small:after
    display: none
    flex-wrap: wrap
    &:after
      order: 0
      content: ''
      width: 100%
    #loader_choice_small_2
      margin-top: 0
      order: 1
#main
  display: none

a
  &:hover
    text-decoration: none
  &:active
    outline: none

.title
  margin-bottom: 5vh
  h1
    text-align: center
  hr
    background-color: black

.row
  padding: 0
  margin: 0

body
  font-family: "Open Sans Condensed", sans-serif

.breaker
  display: none

.button
  text-align: center
  cursor: pointer
  color: white
  min-height: 20px
  border-radius: 20px
  display: flex
  flex: 0 0 auto
  width: auto
  justify-content: center
  align-content: center
  background-color: #ffa548
  transition: 0.5s
  -moz-transition: 0.5s
  -webkit-transition: 0.5s
  -o-transition: 0.5s
  &:hover
    transition: 0.5s
    -moz-transition: 0.5s
    -webkit-transition: 0.5s
    -o-transition: 0.5s
    filter: brightness(0.9)

.section
  min-height: 100vh
  width: 100%

.container-fluid
  padding: 0

.foreground
  z-index: 1000
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.8)

#cityChoice
  z-index: 10000

#menu
  text-align: right
  z-index: 100000
  position: fixed
  top: 0
  bottom: 0
  display: none
  height: 120px
  width: 150px
  right: 2%
  margin: auto
  color: #ffa548
  div
    cursor: pointer
    transition: 0.6s
    -moz-transition: 0.6s
    -webkit-transition: 0.6s
    -o-transition: 0.6s
    span
      margin-right: 5px
    &:hover
      text-decoration: underline

#jumbotron
  .carousel
    width: 100%
    height: 100%
    img
      height: 100vh
  #jumbotron_main
    z-index: 10000
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    height: 50vh
    width: 30vh
    justify-content: center
    align-content: center
    text-align: center
    img
      height: 30vh
    #jumbotron_icons
      margin-top: 20px
      a
        margin: 0 5px 0 5px
        transition: 0.5s
        -moz-transition: 0.5s
        -webkit-transition: 0.5s
        -o-transition: 0.5s
        img
          height: 5vh
        &:hover
          transition: 0.5s
          -moz-transition: 0.5s
          -webkit-transition: 0.5s
          -o-transition: 0.5s
          filter: brightness(0.5)
  #slider_down
    cursor: pointer
    z-index: 100000
    position: absolute
    bottom: 0
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    transition: 0.5s
    -moz-transition: 0.5s
    -webkit-transition: 0.5s
    -o-transition: 0.5s
    i
      cursor: pointer
      transition: 0.5s
      -moz-transition: 0.5s
      -webkit-transition: 0.5s
      -o-transition: 0.5s
      font-size: 7vh
      color: white
      &:hover
        color: #ffa548
        transition: 0.5s
        -moz-transition: 0.5s
        -webkit-transition: 0.5s
        -o-transition: 0.5s
    &:hover
      background-color: rgba(0, 0, 0, 0.8)

#about
  padding: 40px 0 40px 0
  .line
    background-color: #ffa548
    height: 5px
    width: 100%
    margin: 10px 0 10px 0
  h1
    color: #ffa548
    font-weight: 800
    text-align: center
    width: 100%
  .row
    margin-bottom: 20px
    text-align: center
    #who
      text-align: left
      h1
        text-align: left
      img
        padding-right: 20px
        height: 172px
        float: left
    .what
      .button
        margin: 10px 25% 0 25%
        font-size: 24px
      span
        font-size: 20px
        font-weight: 500

      #what_margined
        margin-top: 66px
    .why i
      color: #ffa548
      padding: 20px 0 20px 0
      font-size: 64px
    .col.why
      width: 100px
      border-radius: 10px
      transition: 0.5s
      -moz-transition: 0.5s
      -webkit-transition: 0.5s
      -o-transition: 0.5s
      &:hover
        transition: 0.5s
        -moz-transition: 0.5s
        -webkit-transition: 0.5s
        -o-transition: 0.5s
        background-color: rgba(255, 162, 72, 0.1)

#choice .row
  width: 100%
  .sides
    height: 100vh
  #left_side
    position: relative
    background: url("../images/jumbotron_background_1.jpg")
    transition: 0.8s
    -moz-transition: 0.8s
    -webkit-transition: 0.8s
    -o-transition: 0.8s
    opacity: 0.5
    &:hover
      opacity: 1
      transition: 0.8s
      -moz-transition: 0.8s
      -webkit-transition: 0.8s
      -o-transition: 0.8s
  #right_side
    position: relative
    background: url("../images/jumbotron_background_0.jpg")
    transition: 0.8s
    -moz-transition: 0.8s
    -webkit-transition: 0.8s
    -o-transition: 0.8s
    opacity: 0.5
    &:hover
      transition: 0.8s
      -moz-transition: 0.8s
      -webkit-transition: 0.8s
      -o-transition: 0.8s
      opacity: 1
  .button
    font-size: 48px
    position: absolute
    left: 0
    right: 0
    bottom: 10vh
    margin: 0 20% 0 20%

#projects
  width: 100%
  min-height: 100vh
  background: url("../images/projects_background.png") center fixed
  text-align: center
  .row
    width: 100%
    .col-md-5 .project
      margin-bottom: 40px
      .preview
        position: relative
        .play
          z-index: 1000
          position: absolute
          margin: auto
          top: 0
          left: 0
          right: 0
          bottom: 0
          transition: 0.5s
          -moz-transition: 0.5s
          -webkit-transition: 0.5s
          -o-transition: 0.5s
          opacity: 1
          cursor: pointer
          &:hover
            transition: 0.5s
            -moz-transition: 0.5s
            -webkit-transition: 0.5s
            -o-transition: 0.5s
            opacity: 0.8
        iframe
          width: 100%
          min-height: 350px
        .preview_image img
          border-radius: 3vh
          width: 100%
          opacity: 1
      h3
        font-size: 5vh
        font-weight: 500
        text-align: left
        margin-top: 20px
      hr
        background-color: black
      p
        text-align: left

#map
  position: relative
  display: flex
  align-items: center
  justify-content: center
  align-content: center
  background-color: white
  #information
    background-color: white
    padding: 20px
    border-radius: 3vh
    z-index: 10000
    text-align: center
    font-size: 3vh
    .button
      margin: 0 20px 0 20px
  .foreground
    background-color: rgba(0, 0, 0, 0.5)
  .map
    position: absolute
    height: 100vh
    width: 100%
  #tumen_map
    display: none

#reviews
  .title
    margin-bottom: -5vh
  .carousel-item
    width: 100vw
    height: 100vh
    .fullpage
      float: left
      width: 100%
      height: 100%
      text-align: center
      display: table
    .review
      text-align: center
      max-width: 30vh
      display: table-cell
      vertical-align: middle
      h4
        color: grey
      img
        height: 30vh
        border-radius: 15vh
        margin-bottom: 40px
      p
        margin: auto
        max-width: 50vh
  .carousel-control-prev-icon
    margin-left: 70%
    width: 6vh
    height: 10vh
    background-image: url("../images/arrow-left.png")
  .carousel-control-next-icon
    margin-right: 70%
    width: 6vh
    height: 10vh
    background-image: url("../images/arrow-right.png")

#form
  height: 100%
  background-color: #ffa548
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  #apply
    display: block
  #thanks
    display: none
  .information_container
    padding: 5vh
    background-color: white
    width: 40%
    height: 60%
    font-size: 24px
    text-align: center
    border-radius: 4vh
    .information
      display: inline-block
      .form-group
        margin: 30px 0 30px 0
    hr
      background-color: black
    form .form-group
      text-align: left

footer
  width: 100%
  padding: 5vh
  text-align: center
  min-height: 25%
  background-color: dimgrey
  p
    text-align: left
    color: white
  a
    color: white
    transition: 0.5s
    -moz-transition: 0.5s
    -webkit-transition: 0.5s
    -o-transition: 0.5s
    text-decoration: underline
    &:hover
      text-decoration: none
      color: #ffa548
      transition: 0.5s
      -moz-transition: 0.5s
      -webkit-transition: 0.5s
      -o-transition: 0.5s

@media (max-width: 575.98px)
  .breaker
    display: block
  #loader
    #cube-loader
      display: none
    #loader_images
      width: 100%
    #loader_choice_big
      display: none
    #loader_choice_small
      display: block
  #jumbotron #slider_down, #menu
    display: none
  #about .row #who
    text-align: center
    h1
      text-align: center
    img
      float: none
      margin-bottom: 20px
  #choice .row .sides
    display: none
  #about .row
    .what
      ul
        text-align: left
      .button
        margin: 10px 0 0 0
  #projects .play
    height: 15vh
  #reviews
    .carousel-control-prev-icon
      margin-left: 10px
      height: 6vh
      width: 4vh
    .carousel-control-next-icon
      margin-right: 10px
      height: 6vh
      width: 4vh
  #form .information_container
    height: 100%
    width: 100%
    border-radius: 0

@media (min-width: 576px) and (max-width: 991.98px)
  .breaker
    display: flex
    #loader
      #cube-loader
        display: none
      #loader_choice_big
        display: none
      #loader_choice_small
        display: block
  #jumbotron #slider_down, #menu
    display: none
  #about .row #who
    text-align: center
    h1
      text-align: center
    img
      margin-bottom: 20px
      float: none
  #about .row
    .what
      .button
        font-size: 16px
        margin: 10px 0 0 0
  #choice .row .sides
    height: 50vh
    .button
      font-size: 36px
  #reviews
    .carousel-control-prev-icon
      margin-left: 0
      height: 6vh
      width: 4vh
    .carousel-control-next-icon
      margin-right: 0
      height: 6vh
      width: 4vh

  #form .information_container
    width: 100%
    border-radius: 0

@media (min-width: 768px) and (max-width: 991.98px)
  .breaker
    display: block
  #loader
    #cube-loader
      display: none
    #loader_choice_big
      display: none
    #loader_choice_small
      display: block
  #about .row #who
    text-align: center
    h1
      text-align: center
    img
      margin-bottom: 20px
      float: none
  #about .row
    .what
      .button
        margin: 10px 0 0 0

  #choice .row .sides
    height: 50vh
    .button
      font-size: 36px

  #form .information_container
    width: 100%
    border-radius: 0
  #reviews
    .carousel-control-prev-icon
      margin-left: 0
      height: 6vh
      width: 4vh
    .carousel-control-next-icon
      margin-right: 0
      height: 6vh
      width: 4vh

/*# sourceMappingURL=main.css.map